REACT_APP_BACKEND_URL_PROD=" https://git.heroku.com/protocol-backend"
REACT_APP_AWS_CONTENT_DELIVERY_BUCKET = "sofiadiet3-20221011000506-hostingbucket-dev"
REACT_APP_AWS_PROJECT_REGION = "eu-west-2"
REACT_APP_AWS_CONTENT_DELIVERY_URL = "http://sofiadiet3-20221011000506-hostingbucket-dev.s3-website.eu-west-2.amazonaws.com"
REACT_APP_VERSION="0.3"
REACT_APP_AWS_CONTENT_DELIVERY_BUCKET_REGION = "eu-west-2"
