REACT_APP_AWS_CONTENT_DELIVERY_URL = "https://d7jeke83bn23j.cloudfront.net"
REACT_APP_ACCESS_KEY_ID="AKIA4YMASUARXAZ5HHBW"
REACT_APP_AWS_CLOUD_LOGIC_CUSTOM = "[{'name': 'api00cd2dd0', 'endpoint': 'https://cvyqv0kg2m.execute-api.eu-west-2.amazonaws.com/dev', 'region': 'eu-west-2'}]"
REACT_APP_AWS_COGNITO_REGION = "eu-west-2"
REACT_APP_SECRET_KEY="X8KgRyC7KD7eIWXhw2VkcR7arGjkWvztlr1/UDvH"
REACT_APP_AWS_COGNITO_SIGNUP_ATTRIBUTES = "['EMAIL']"
REACT_APP_AWS_PROJECT_REGION = "eu-west-2"
REACT_APP_AWS_COGNITO_MFA_CONFIGURATION = "OFF"
REACT_APP_AWS_USER_FILES_S3_BUCKET_REGION = "eu-west-2"
REACT_APP_OAUTH = "{}"
REACT_APP_AWS_USER_POOLS_ID = "eu-west-2_j4Zg2mOG4"
REACT_APP_AWS_CONTENT_DELIVERY_BUCKET = "rtatemplate-20221004011209-hostingbucket-dev"
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = "378l9madeohjb7age1vifka2uh"
REACT_APP_AWS_DYNAMODB_TABLE_SCHEMAS = "[{'tableName': 'dynamoe0c64f36-dev', 'region': 'eu-west-2'}]"
REACT_APP_AWS_COGNITO_USERNAME_ATTRIBUTES = "[]"
REACT_APP_BACKEND_URL_DEV="http://127.0.0.1:8000"
REACT_APP_AWS_CONTENT_DELIVERY_BUCKET_REGION = "eu-west-2"
REACT_APP_AWS_COGNITO_SOCIAL_PROVIDERS = "[]"
REACT_APP_AWS_DYNAMODB_ALL_TABLES_REGION = "eu-west-2"
REACT_APP_OAUTH = "{}"
REACT_APP_VERSION="0.3"
REACT_APP_AWS_COGNITO_VERIFICATION_MECHANISMS = "['EMAIL']"
REACT_APP_AWS_COGNITO_MFA_TYPES = "['SMS']"
REACT_APP_AWS_USER_FILES_S3_BUCKET = "rtatemplatecb98e8d370924a0daf80238b50b3776502430-dev"
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = "eu-west-2:7c693303-e17d-4ba7-9a79-e5fd9c4c7c9c"
REACT_APP_IOT_ENDPOINT='wss://a1rq52k3rsx0d7-ats.iot.eu-west-2.amazonaws.com/mqtt'
REACT_APP_AWS_COGNITO_PASSWORD_PROTECTION_SETTINGS = "{'passwordPolicyMinLength': 8, 'passwordPolicyCharacters': []}"
